declare -x ALIAS_COUNT="      74"
declare -x Apple_PubSub_Socket_Render="/tmp/launch-XC6dyf/Render"
declare -x COLOR_BLACK="\\[\\033[01;30m\\]"
declare -x COLOR_BLUE="\\[\\033[01;34m\\]"
declare -x COLOR_CYAN="\\[\\033[01;36m\\]"
declare -x COLOR_GREEN="\\[\\033[01;32m\\]"
declare -x COLOR_PURPLE="\\[\\033[00;35m\\]"
declare -x COLOR_RED="\\[\\033[00;31m\\]"
declare -x COLOR_VIOLET="\\[\\033[00;35m\\]"
declare -x COLOR_WHITE="\\[\\033[01;37m\\]"
declare -x COLOR_YELLOW="\\[\\033[01;33m\\]"
declare -x COMMAND_MODE="unix2003"
declare -x DISPLAY="/tmp/launch-j0YbQG/org.x:0"
declare -x HOME="/Users/mdm"
declare -x INFOPATH="/sw/share/info:/sw/info:/usr/share/info"
declare -x LANG="en_US.UTF-8"
declare -x LESS="-X"
declare -x LOGNAME="mdm"
declare -x LSOPT_COLOR="-G"
declare -x LSOPT_GROUPFOLDERS="-g"
declare -x LSOPT_OSCUSTOM="-l -F -h"
declare -x LSOPT_SHOWHIDDEN="-A"
declare -x MANPATH="/sw/share/man:/opt/local/share/man:/usr/share/man:/usr/local/share/man:/usr/X11/man:/sw/lib/perl5/5.10.0/man:/usr/X11R6/man"
declare -x MiscFixed="-misc-fixed-medium-r-normal--*-110-*"
declare -x MiscFixedLarge="-misc-fixed-medium-r-normal--*-140-*"
declare -x MiscFixedSmall="-misc-fixed-medium-r-normal--*-100-*"
declare -x MiscFixedTiny="-misc-fixed-medium-r-normal--*-80-*"
declare -x OLDPWD="/Users/mdm"
declare -x PATH="/sw/bin:/sw/sbin:/Users/mdm/bin/prefix:/Applications/Utilities:/Places/bin:/Places/UserApps:/Places/UserBin:/Places/Links/Bin:/opt/local/bin:/opt/local/sbin:/opt/local/etc:/opt/local/share:/opt/local/x11:/opt/local/share/bin:/sw/local/bin:/sw/port/bin:/sw/port:/sw/local/sbin:/opt/local/bin:/opt/local/sbin:/opt/local/bin:/opt/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/Users/mdm/bin/postfix:/Users/mdm/Applications/bin:/Users/mdm/Scripts:/usr/X11R6/bin"
declare -x PERL5LIB="/sw/lib/perl5:/sw/lib/perl5/darwin"
declare -x PWD="/Volumes/yevaud_me/Notebooks/Scrapbook"
declare -x SECURITYSESSIONID="330bf6"
declare -x SGML_CATALOG_FILES="/sw/etc/sgml/catalog"
declare -x SHELL="/bin/bash"
declare -x SHLVL="1"
declare -x SSH_AUTH_SOCK="/tmp/launch-h54njd/Listeners"
declare -x SYNERGY_CONFIG="/Places/Applications/Synergy/synergy.conf"
declare -x SYNERGY_HOST="192.168.3.36"
declare -x SYNERGY_HOSTOPTS=" -d INFO "
declare -x SYNERGY_ROOT="/Places/Applications/Synergy"
declare -x SYNERGY_SCREEN_NAME="Leguin"
declare -x TERM="xterm-color"
declare -x TERM_PROGRAM="Apple_Terminal"
declare -x TERM_PROGRAM_VERSION="273"
declare -x TMPDIR="/var/folders/Dk/DkUfePSuEfuEGdEnSBtnGU+++TI/-Tmp-/"
declare -x USER="mdm"
declare -x VERSIONER_PERL_PREFER_32_BIT="yes"
declare -x XDG_CACHE_HOME="/Users/mdm/.cache"
declare -x XDG_CONFIG_DIRS="/sw/etc/xdg"
declare -x XDG_CONFIG_HOME="/Users/mdm/.config"
declare -x XDG_DATA_DIRS="/sw/share"
declare -x XDG_DATA_HOME="/Users/mdm/.local/share"
declare -x XML_CATALOG_FILES="/sw/etc/xml/catalog"
declare -x _FINK_PATH="/sw/local/bin:/sw/port/bin:/sw/port:/sw/local/sbin"
declare -x _HOST_TYPE="Apple"
declare -x _LSOPTS=" -l -F -h -G -g "
declare -x _MACPORT_PATH="/opt/local/bin:/opt/local/sbin:/opt/local/etc:/opt/local/share:/opt/local/x11:/opt/local/share/bin"
declare -x _SHELL_ED="vim"
declare -x _SHELL_ED_ARGS=" "
declare -x _SP="r4t5y6u7i8"
declare -x _STARTUP_PATH="/opt/local/bin:/opt/local/sbin:/opt/local/bin:/opt/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin"
declare -x _USER_PATH_POSTFIX="/Users/mdm/bin/postfix:/Users/mdm/Applications/bin:/Users/mdm/Scripts"
declare -x _USER_PATH_PREFIX="/Users/mdm/bin/prefix:/Applications/Utilities:/Places/bin:/Places/UserApps:/Places/UserBin:/Places/Links/Bin"
declare -x __CF_USER_TEXT_ENCODING="0x1F5:0:0"
